PORT=5001
# MONGO_URI=mongodb://localhost:27017/travel_guide
ATLAS_PASSWORD=ooYj9psiujzOlXAZ
MONGO_URI=mongodb+srv://berdiyororzu:ooYj9psiujzOlXAZ@cluster0.plcdk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0